<?xml version="1.0" encoding="UTF-8"?>
<project name="S2Click" default="compile">

	<property name="version" value="1.0"/>
	<property name="jar.name" value="s2click-${version}.jar"/>
	<property name="src.dir" value="../src"/>
	<property name="bin.dir" value="./bin"/>
	<property name="lib.dir" value="../WebContent/WEB-INF/lib"/>
	<property name="example.dir" value="s2click"/>
	<property name="example.war.name" value="s2click-example.war"/>
	<property name="blank.dir" value="blank"/>
	<property name="blank.zip.name" value="s2click-blank.zip"/>
	<property name="release.dir" value="s2click-${version}"/>
	<property name="release.zip.name" value="s2click-${version}.zip"/>

	<path id="classpath">
		<pathelement location="${lib.dir}/aopallianve-1.0.jar"/>
		<pathelement location="${lib.dir}/click-1.4-patch-20080602.jar"/>
		<pathelement location="${lib.dir}/click-extras-1.4.jar"/>
		<pathelement location="${lib.dir}/commons-logging-1.1.jar"/>
		<pathelement location="${lib.dir}/javaassist-3.4.ga.jar"/>
		<pathelement location="${lib.dir}/jsonic-0.9.4.jar"/>
		<pathelement location="${lib.dir}/log4j-1.2.13.jar"/>
		<pathelement location="${lib.dir}/ognl-2.6.9-patch-20070908.jar"/>
		<pathelement location="${lib.dir}/s2-extension-2.4.26.jar"/>
		<pathelement location="${lib.dir}/s2-framework-2.4.26.jar"/>
		<pathelement location="./lib/servlet-api-2.3.jar"/>
	</path>
	
    <target name="compile">
    	<mkdir dir="${bin.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" source="1.5"
    		encoding="UTF-8" debug="true" classpathref="classpath" 
    		excludes="org/seasar/s2click/example/**"/>
    </target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${release.dir}"/>
    	<copy todir="${bin.dir}">
    		<fileset dir="${src.dir}" includes="**/*.js" />
    		<fileset dir="${src.dir}" includes="**/*.gif" />
    		<fileset dir="${src.dir}" includes="**/*.png" />
    		<fileset dir="${src.dir}" includes="**/*.css" />
    	</copy>
    	<copy todir="${bin.dir}">
    		<fileset dir="${src.dir}" includes="**/*.java" 
    			excludes="org/seasar/s2click/example/**"/>
    	</copy>
		<jar destfile="${release.dir}/${jar.name}" basedir="${bin.dir}" />
	</target>
	
	<target name="build-example" depends="jar">
		<mkdir dir="${example.dir}"/>
    	<copy todir="${example.dir}">
    		<fileset dir="../WebContent" includes="*/**" />
    	</copy>
    	<copy todir="${example.dir}/WEB-INF/lib">
    		<fileset dir="${release.dir}" includes="${jar.name}" />
    	</copy>
		<mkdir dir="${example.dir}/WEB-INF/classes"/>
    	<javac srcdir="${src.dir}" destdir="${example.dir}/WEB-INF/classes" source="1.5"
    		encoding="UTF-8" debug="true" classpathref="classpath" 
    		includes="org/seasar/s2click/example/**"/>
    	<copy todir="${example.dir}/WEB-INF/classes">
    		<fileset dir="${src.dir}" includes="org/seasar/s2click/example/**"/>
    		<fileset dir="${src.dir}" includes="*.dicon"/>
    		<fileset dir="${src.dir}" includes="env.txt"/>
    	</copy>
		<war destfile="${release.dir}/${example.war.name}" basedir="${example.dir}" />
	</target>
	
	<target name="build-blank" depends="jar">
    	<copy todir="${blank.dir}/s2click/WebContent/WEB-INF/lib">
    		<fileset dir="../WebContent/WEB-INF/lib" includes="*.jar"/>
    		<fileset dir="${release.dir}" includes="${jar.name}"/>
    	</copy>
		<zip destfile="${release.dir}/${blank.zip.name}" basedir="${blank.dir}" includes="s2click/**"/>
	</target>

	<target name="release" depends="clean, build-example, build-blank">
		<mkdir dir="${release.dir}/lib"/>
    	<copy todir="${release.dir}/lib">
    		<fileset dir="../WebContent/WEB-INF/lib" includes="*.jar"/>
    	</copy>
		
		<mkdir dir="${release.dir}/doc"/>
    	<copy todir="${release.dir}/doc">
    		<fileset dir="../docs" includes="**"/>
    	</copy>
		
		<zip destfile="${release.zip.name}" basedir="." includes="${release.dir}/**"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${example.dir}"/>
		<delete dir="${release.dir}"/>
		<delete file="${release.zip.name}"/>
		<delete>
			<fileset dir="${blank.dir}/s2click/WebContent/WEB-INF/lib" includes="*.jar" />
		</delete>
	</target>
</project>
