<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">

<components>
	<include path="aop.dicon"/>
        
<!--
          <component class="com.shimura.logic.TestLogicImpl">
         <aspect pointcut=".*">
               aop.traceInterceptor
          </aspect>
</component> 
    <component class="com.shimura.page.HomePage"/>
        <component class="com.shimura.Logic.TestImpl"/>
        <component class="com.shimura.page.HomePage"/>
  

<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
   <property name ="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
   </property>
    <initMethod name="addClassPattern">
        <arg>"com.shimura"</arg>
        <arg>".*Page"</arg>
    </initMethod>
   
</component>
    <component class="com.shimura.page.LoginPage"/>
   <include condition="#ENV != 'ut'" path="cooldeploy.dicon"/>
    -->
</components>
